<div class="fixed inset-0 z-50 flex items-center justify-center">
  <!-- Backdrop -->
  <div class="absolute inset-0 bg-black bg-opacity-50" phx-click={JS.navigate(@navigate)}></div>
  
<!-- Modal -->
  <div class="relative bg-white rounded-lg shadow-xl w-full max-w-2xl m-4 max-h-screen overflow-y-auto">
    <!-- Header -->
    <div class="flex items-center justify-between p-6 border-b border-gray-200">
      <h2 class="text-lg font-semibold text-gray-900">
        {if @action == :new, do: "New Corporate Action", else: "Edit Corporate Action"}
      </h2>
      <button
        phx-click={JS.navigate(@navigate)}
        class="text-gray-400 hover:text-gray-600"
        aria-label="Close"
      >
        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M6 18L18 6M6 6l12 12"
          />
        </svg>
      </button>
    </div>
    
<!-- Form -->
    <.form
      for={@form}
      phx-target={@myself}
      phx-change="validate"
      phx-submit="save"
      class="p-6 space-y-6"
    >
      <!-- Basic Information -->
      <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
        <div>
          <label class="block text-sm font-medium text-gray-700 mb-2">
            Action Type *
          </label>
          <.input
            field={@form[:action_type]}
            type="select"
            options={action_type_options()}
            prompt="Select action type..."
            required
          />
        </div>

        <div>
          <label class="block text-sm font-medium text-gray-700 mb-2">
            Symbol *
          </label>
          <.input
            field={@form[:symbol_id]}
            type="select"
            options={Enum.map(@symbols, &{"#{&1.symbol} - #{&1.name}", &1.id})}
            prompt="Select symbol..."
            required
          />
        </div>
      </div>

      <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
        <div>
          <label class="block text-sm font-medium text-gray-700 mb-2">
            Ex-Date *
          </label>
          <.input
            field={@form[:ex_date]}
            type="date"
            required
          />
        </div>

        <div>
          <label class="block text-sm font-medium text-gray-700 mb-2">
            Description
          </label>
          <.input
            field={@form[:description]}
            type="text"
            placeholder="Brief description of the action"
          />
        </div>
      </div>
      
<!-- Stock Split Fields (conditional) -->
      <div id="split-fields" class="space-y-4" style="display: none;">
        <h3 class="text-md font-medium text-gray-900">Stock Split Details</h3>
        <div class="grid grid-cols-2 gap-4">
          <div>
            <label class="block text-sm font-medium text-gray-700 mb-2">
              Split Ratio From
            </label>
            <.input
              field={@form[:split_ratio_from]}
              type="number"
              step="1"
              min="1"
              placeholder="1"
            />
          </div>
          <div>
            <label class="block text-sm font-medium text-gray-700 mb-2">
              Split Ratio To
            </label>
            <.input
              field={@form[:split_ratio_to]}
              type="number"
              step="1"
              min="1"
              placeholder="2"
            />
          </div>
        </div>
        <p class="text-sm text-gray-600">
          For a 2:1 split (1 share becomes 2), enter From: 1, To: 2
        </p>
      </div>
      
<!-- Dividend Fields (conditional) -->
      <div id="dividend-fields" class="space-y-4" style="display: none;">
        <h3 class="text-md font-medium text-gray-900">Dividend Details</h3>
        <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
          <div>
            <label class="block text-sm font-medium text-gray-700 mb-2">
              Dividend Amount
            </label>
            <.input
              field={@form[:dividend_amount]}
              type="number"
              step="0.01"
              min="0"
              placeholder="1.00"
            />
          </div>
          <div>
            <label class="block text-sm font-medium text-gray-700 mb-2">
              Currency
            </label>
            <.input
              field={@form[:dividend_currency]}
              type="select"
              options={[{"USD", "USD"}, {"CAD", "CAD"}, {"EUR", "EUR"}, {"GBP", "GBP"}]}
            />
          </div>
          <div class="flex items-center">
            <.input
              field={@form[:qualified_dividend]}
              type="checkbox"
              label="Qualified Dividend"
            />
          </div>
        </div>
      </div>
      
<!-- Form Actions -->
      <div class="flex justify-end space-x-3 pt-6 border-t border-gray-200">
        <button
          type="button"
          phx-click={JS.navigate(@navigate)}
          class="px-4 py-2 text-sm font-medium text-gray-700 bg-white border border-gray-300 rounded-lg hover:bg-gray-50 focus:ring-2 focus:ring-offset-2 focus:ring-blue-500"
        >
          Cancel
        </button>
        <button
          type="submit"
          class="px-4 py-2 text-sm font-medium text-white bg-blue-600 border border-transparent rounded-lg hover:bg-blue-700 focus:ring-2 focus:ring-offset-2 focus:ring-blue-500"
        >
          {if @action == :new, do: "Create Corporate Action", else: "Update Corporate Action"}
        </button>
      </div>
    </.form>
    
<!-- JavaScript for conditional field display -->
    <script>
      document.addEventListener('DOMContentLoaded', function() {
        const actionTypeSelect = document.querySelector('select[name="corporate_action[action_type]"]');
        const splitFields = document.getElementById('split-fields');
        const dividendFields = document.getElementById('dividend-fields');
        
        function toggleFields() {
          const actionType = actionTypeSelect.value;
          
          // Hide all conditional fields first
          splitFields.style.display = 'none';
          dividendFields.style.display = 'none';
          
          // Show relevant fields based on action type
          if (actionType === 'stock_split') {
            splitFields.style.display = 'block';
          } else if (actionType === 'cash_dividend' || actionType === 'stock_dividend') {
            dividendFields.style.display = 'block';
          }
        }
        
        // Initial toggle and event listener
        toggleFields();
        actionTypeSelect.addEventListener('change', toggleFields);
      });
    </script>
  </div>
</div>
