<.header>
  Retirement Planning
  <:subtitle>Plan your retirement using industry-standard calculations</:subtitle>
</.header>

<div class="grid grid-cols-1 lg:grid-cols-2 gap-8">
  <!-- Input Form -->
  <div class="space-y-6">
    <div class="bg-white shadow-sm border border-gray-200 rounded-lg p-6">
      <h2 class="text-lg font-medium text-gray-900 mb-4">Retirement Calculator</h2>

      <form id="retirement-form" phx-submit="calculate" class="space-y-4">
        <div>
          <label for="annual_expenses" class="block text-sm font-medium text-gray-700">
            Annual Expenses
          </label>
          <div class="mt-1 relative rounded-md shadow-sm">
            <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
              <span class="text-gray-500 sm:text-sm">$</span>
            </div>
            <input
              type="number"
              name="annual_expenses"
              id="annual_expenses"
              value={@form_data["annual_expenses"]}
              class="focus:ring-blue-500 focus:border-blue-500 block w-full pl-7 pr-12 sm:text-sm border-gray-300 rounded-md"
              placeholder="50000"
              step="100"
              min="0"
            />
          </div>
          <p class="mt-2 text-sm text-gray-500">Expected annual living expenses in retirement</p>
        </div>

        <div>
          <label for="current_portfolio" class="block text-sm font-medium text-gray-700">
            Current Portfolio Value
          </label>
          <div class="mt-1 relative rounded-md shadow-sm">
            <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
              <span class="text-gray-500 sm:text-sm">$</span>
            </div>
            <input
              type="number"
              name="current_portfolio"
              id="current_portfolio"
              value={@form_data["current_portfolio"]}
              class="focus:ring-blue-500 focus:border-blue-500 block w-full pl-7 pr-12 sm:text-sm border-gray-300 rounded-md"
              placeholder="500000"
              step="1000"
              min="0"
            />
          </div>
          <p class="mt-2 text-sm text-gray-500">Total value of all investment accounts</p>
        </div>

        <div class="flex space-x-4">
          <button
            type="submit"
            class="flex-1 bg-blue-600 hover:bg-blue-700 text-white font-medium py-2 px-4 rounded-md transition-colors duration-200"
            disabled={@loading}
          >
            <%= if @loading do %>
              <.icon name="hero-arrow-path" class="animate-spin -ml-1 mr-3 h-5 w-5 text-white" />
              Calculating...
            <% else %>
              Calculate Target
            <% end %>
          </button>

          <button
            type="button"
            phx-click="use_historical_expenses"
            id="use-historical-expenses"
            class="flex-1 bg-gray-100 hover:bg-gray-200 text-gray-700 font-medium py-2 px-4 rounded-md transition-colors duration-200 border border-gray-300"
            disabled={@loading}
          >
            Use Historical Expenses
          </button>
        </div>
      </form>
    </div>
  </div>
  
<!-- Results Display -->
  <div class="space-y-6">
    <!-- 25x Rule Results -->
    <div class="bg-white shadow-sm border border-gray-200 rounded-lg p-6">
      <h3 class="text-lg font-medium text-gray-900 mb-4 flex items-center">
        <.icon name="hero-flag" class="w-5 h-5 mr-2 text-blue-600" /> 25x Rule
      </h3>

      <%= if @retirement_target do %>
        <div class="space-y-3">
          <div>
            <dt class="text-sm font-medium text-gray-500">Retirement Target</dt>
            <dd class="mt-1 text-2xl font-semibold text-gray-900">
              ${FormatHelpers.format_currency(@retirement_target)}
            </dd>
          </div>
        </div>

        <p class="mt-4 text-sm text-gray-600">
          Based on the 25x rule, you need {FormatHelpers.format_currency(@retirement_target)} to safely retire with your current expense level.
        </p>
      <% else %>
        <div class="text-gray-500 italic">
          Enter your annual expenses and calculate to see your retirement target.
        </div>
      <% end %>
    </div>
    
<!-- 4% Withdrawal Rate Results -->
    <div class="bg-white shadow-sm border border-gray-200 rounded-lg p-6">
      <h3 class="text-lg font-medium text-gray-900 mb-4 flex items-center">
        <.icon name="hero-currency-dollar" class="w-5 h-5 mr-2 text-green-600" />
        4% Withdrawal Rate
      </h3>

      <%= if @safe_withdrawal do %>
        <div class="grid grid-cols-2 gap-4">
          <div>
            <dt class="text-sm font-medium text-gray-500">Safe Withdrawal Amount</dt>
            <dd class="mt-1 text-xl font-semibold text-gray-900">
              ${FormatHelpers.format_currency(@safe_withdrawal.annual)}
            </dd>
            <dd class="text-sm text-gray-500">per year</dd>
          </div>

          <div>
            <dt class="text-sm font-medium text-gray-500">Monthly Budget</dt>
            <dd class="mt-1 text-xl font-semibold text-gray-900">
              ${FormatHelpers.format_currency(@safe_withdrawal.monthly)}
            </dd>
            <dd class="text-sm text-gray-500">per month</dd>
          </div>
        </div>

        <p class="mt-4 text-sm text-gray-600">
          Your current portfolio can safely support this withdrawal rate indefinitely.
        </p>
      <% else %>
        <div class="text-gray-500 italic">
          Enter your portfolio value and calculate to see your safe withdrawal amount.
        </div>
      <% end %>
    </div>
    
<!-- Progress Tracking -->
    <div class="bg-white shadow-sm border border-gray-200 rounded-lg p-6">
      <h3 class="text-lg font-medium text-gray-900 mb-4 flex items-center">
        <.icon name="hero-chart-bar" class="w-5 h-5 mr-2 text-purple-600" /> Progress Tracking
      </h3>

      <%= if @progress_analysis do %>
        <div class="space-y-4">
          <div>
            <div class="flex justify-between items-center mb-2">
              <span class="text-sm font-medium text-gray-700">Progress to Goal</span>
              <span class="text-sm font-medium text-gray-900">
                {FormatHelpers.format_percentage(@progress_analysis.progress_percentage)}
              </span>
            </div>

            <div class="w-full bg-gray-200 rounded-full h-2">
              <div
                class="bg-blue-600 h-2 rounded-full transition-all duration-300"
                style={"width: #{min(Decimal.to_float(@progress_analysis.progress_percentage), 100)}%"}
              >
              </div>
            </div>
          </div>

          <div class="grid grid-cols-2 gap-4 pt-2">
            <div>
              <dt class="text-sm font-medium text-gray-500">Current Portfolio</dt>
              <dd class="mt-1 text-lg font-semibold text-gray-900">
                ${FormatHelpers.format_currency(@progress_analysis.current_amount)}
              </dd>
            </div>

            <div>
              <dt class="text-sm font-medium text-gray-500">Amount Remaining</dt>
              <dd class="mt-1 text-lg font-semibold text-gray-900">
                ${FormatHelpers.format_currency(@progress_analysis.amount_remaining)}
              </dd>
            </div>
          </div>

          <%= if @progress_analysis.is_complete do %>
            <div class="mt-4 p-3 bg-green-50 border border-green-200 rounded-md">
              <p class="text-sm text-green-800 font-medium">
                🎉 Congratulations! You've reached your retirement goal!
              </p>
            </div>
          <% end %>
        </div>
      <% else %>
        <div class="text-gray-500 italic">
          Calculate your retirement target to see progress tracking.
        </div>
        <div class="mt-4 space-y-2">
          <div class="text-sm text-gray-500">
            Current Portfolio <span class="font-medium">Not calculated</span>
          </div>
          <div class="text-sm text-gray-500">
            Progress Percentage <span class="font-medium">Not calculated</span>
          </div>
          <div class="text-sm text-gray-500">
            Amount Remaining <span class="font-medium">Not calculated</span>
          </div>
        </div>
      <% end %>
    </div>
    
<!-- Historical Analysis -->
    <%= if @historical_analysis do %>
      <div class="bg-white shadow-sm border border-gray-200 rounded-lg p-6">
        <h3 class="text-lg font-medium text-gray-900 mb-4 flex items-center">
          <.icon name="hero-clock" class="w-5 h-5 mr-2 text-indigo-600" />
          Based on Historical Expenses
        </h3>

        <div class="space-y-3">
          <div>
            <dt class="text-sm font-medium text-gray-500">25x Target</dt>
            <dd class="mt-1 text-xl font-semibold text-gray-900">
              ${FormatHelpers.format_currency(@historical_analysis.target_amount)}
            </dd>
          </div>

          <div>
            <dt class="text-sm font-medium text-gray-500">Progress</dt>
            <dd class="mt-1 text-lg font-semibold text-gray-900">
              {FormatHelpers.format_percentage(@historical_analysis.progress_percentage)}%
            </dd>
          </div>
        </div>

        <p class="mt-4 text-sm text-gray-600">
          Based on your last 12 months of recorded expenses.
        </p>
      </div>
    <% end %>
  </div>
</div>
