<header class="bg-white shadow-sm border-b border-gray-200">
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
    <div class="flex justify-between items-center py-4">
      <!-- Logo and App Name -->
      <div class="flex items-center">
        <.link navigate={~p"/"} class="flex items-center space-x-3">
          <div class="w-8 h-8 bg-blue-600 rounded-lg flex items-center justify-center">
            <span class="text-white font-bold text-lg">A</span>
          </div>
          <h1 class="text-xl font-semibold text-gray-900">Ashfolio</h1>
        </.link>
      </div>

      <!-- Navigation -->
      <nav class="hidden md:flex space-x-8">
        <.nav_link navigate={~p"/"} current={@current_page == :dashboard}>
          <.icon name="hero-chart-bar" class="w-4 h-4 mr-2" />
          Dashboard
        </.nav_link>
        <.nav_link navigate={~p"/accounts"} current={@current_page == :accounts}>
          <.icon name="hero-building-library" class="w-4 h-4 mr-2" />
          Accounts
        </.nav_link>
        <.nav_link navigate={~p"/transactions"} current={@current_page == :transactions}>
          <.icon name="hero-arrow-right-left" class="w-4 h-4 mr-2" />
          Transactions
        </.nav_link>
      </nav>

      <!-- Mobile menu button -->
      <div class="md:hidden">
        <button
          type="button"
          class="text-gray-500 hover:text-gray-600 focus:outline-none focus:text-gray-600"
          phx-click={JS.toggle(to: "#mobile-menu")}
        >
          <.icon name="hero-bars-3" class="w-6 h-6" />
        </button>
      </div>
    </div>

    <!-- Mobile Navigation -->
    <div id="mobile-menu" class="md:hidden hidden pb-4">
      <div class="space-y-1">
        <.mobile_nav_link navigate={~p"/"} current={@current_page == :dashboard}>
          <.icon name="hero-chart-bar" class="w-4 h-4 mr-3" />
          Dashboard
        </.mobile_nav_link>
        <.mobile_nav_link navigate={~p"/accounts"} current={@current_page == :accounts}>
          <.icon name="hero-building-library" class="w-4 h-4 mr-3" />
          Accounts
        </.mobile_nav_link>
        <.mobile_nav_link navigate={~p"/transactions"} current={@current_page == :transactions}>
          <.icon name="hero-arrow-right-left" class="w-4 h-4 mr-3" />
          Transactions
        </.mobile_nav_link>
      </div>
    </div>
  </div>
</header>

<main class="flex-1 bg-gray-50">
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
    <.flash_group flash={@flash} />
    {@inner_content}
  </div>
</main>
